.bloglist{
    width: 100%;
    padding: 20px 80px;
  h3{
    font-size: 40px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.403);
    width: fit-content;
  }
  .articles{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    align-items: center;
    justify-items: center;
    .article{
        width: 500px;
        overflow: hidden;
        border-radius: 20px;
        &:hover{
            img{
            filter: grayscale(0);
        }

        }
        img{
            height: 300px;
            width: 100%;
            filter: grayscale(1);
            transition: .3s;

        }
        .articlecontent{
            padding: 40px 10px;
            .date{
                display: flex;
                flex-direction: row;
                gap: 10px;
                opacity: .7;
                font-size: 14px;
                padding-bottom: 15px;
            }
            .title{
                h4{
                    a{
                        display: -webkit-box; 
                        -webkit-line-clamp: 2; 
                        -webkit-box-orient: vertical; 
                        overflow: hidden;
                        transition: .3s;
                        font-size:35px;
                        &:hover{
                            opacity: .7;
                        }
                    }
                }
            }
            .content{
                p{
                    opacity: .6;
                    padding-top: 10px;
                    font-size: 14px;
                    letter-spacing: 0px;
                    line-height: 22px;
                }
            }
        }

    }
  }
}